bitbucket.org
777koc@gmail.com
kos540232
=======================
super.social777@gmail.com
1307supersocial
old: social777

=======================================================

https://gitlab.com/webcapitan

=======================================================
http://pwa.mybest.com.ua
https://bitbucket.org/mybestcom/social_pwa/commits/branch/devop


https://bitbucket.org/mybestcom/social/src/master/

social.mybest.com.ua
igor.shtelmakh@gmail.com
fjemba71

SSH: social / g1NvG2nv0UkElOxa

MySQL : http://mybest.com.ua/pma_123/
social
fjemba71

..............................................

http://social.mybest.com.ua/
777koc@gmail.com
kos540232

â³ä íüîãî ðåºñòðàö³ÿ dropBox
Social

=======================================================
http://social.my
777koc@gmail.com
540232
=============================================
API map AIzaSyCUBt6YYqc6Ovai_AHTBlauWIDSEJDu4sI
!!! php artisan config:clear
=============================================
Taiga account 
Kostiantyn777
Kostiantyn Logunov
logunovkostiantyn@gmail.com
kos540232
==========================================================
git clone https://gitlab.com/webcapitan/wine.git

Username:
wine

Main Domain:
wine.webcapitan.com

IP Address:
185.156.41.5

pass: MmQ2aAHx

admin----------------------------------------
login: Sergey 
password: 07041984


============================================================

composer update --ignore-platform-reqs
composer install --ignore-platform-reqs --no-interaction --prefer-source

Added --ignore-platform-reqs to install/update commands to install even if you are missing a php extension or have an invalid php version.

==========================================================
Êëþ÷ API
AIzaSyAq683PqAoQIv_rBb3OVKoSBDHKt-xCE8M

http://social.mybest.com.ua/gdrive-callback
Âàø èäåíòèôèêàòîð êëèåíòà:
1056296070886-rso9sr332d4gtscpqmjj29eej47a808l.apps.googleusercontent.com

Âàø ñåêðåò êëèåíòà:
kmOmkWoE6VMtfd81UQxtRT6T

==========================================================
DB our server
http://185.156.41.5:2030/pma/index.php


